{
  "name": "front-end",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:stop": "ss -ltnp 2>/dev/null | grep ':3000 ' | grep -oP 'pid=\\K[0-9]+' | xargs -r kill && echo 'stopped' || echo 'no dev server running on :3000'",
    "dev:status": "ss -ltn 2>/dev/null | grep -q ':3000 ' && echo 'dev server running on :3000' || echo 'port 3000 is free'",
    "build": "next build",
    "start": "npx serve@latest out",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^15.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.3.0"
  }
}
